<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>TP_JpnPark</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>TP_JpnPark</name>
  <modules>
    <module>TP_JpnPark-ear</module>
    <module>TP_JpnPark-web</module>
    <module>TP_JpnPark-ejb</module>
  </modules>
</project>