# homework

./: .gitignore  README.md
TP_JpnPark/: json_for_park.txt  pom.xml
TP_JpnPark/TP_JpnPark-ear/: pom.xml
TP_JpnPark/TP_JpnPark-ejb/: pom.xml
TP_JpnPark/TP_JpnPark-ejb/src/main/java/tp/jpnpark/entities/: Address.java  GuestBook.java  Machine.java  Park.java  Visitor.java
TP_JpnPark/TP_JpnPark-ejb/src/main/java/tp/jpnpark/enums/: StateOfTheVisitor.java  TypeOfMachines.java
TP_JpnPark/TP_JpnPark-ejb/src/main/java/tp/jpnpark/exceptions/: BookNotExists.java  BookNotExistsMapper.java  ExceptionDTO.java  InvalidValues.java  InvalidValuesMapper.java
TP_JpnPark/TP_JpnPark-ejb/src/main/java/tp/jpnpark/facade/: EntityFacade.java
TP_JpnPark/TP_JpnPark-ejb/src/main/java/tp/jpnpark/services/: AddressService.java  GuestBookService.java  MachineService.java  ParkService.java  QueryServices.java  VisitorService.java
TP_JpnPark/TP_JpnPark-web/: pom.xml
TP_JpnPark/TP_JpnPark-web/src/main/java/com/mycompany/rest/: AddressRESTService.java  GuestBookRESTService.java  MachineRESTService.java  ParkRESTService.java  QueryRESTService.java  VisitorRESTService.java
TP_JpnPark/TP_JpnPark-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
WebShop/: pom.xml
WebShop/WebShop-ear/: pom.xml
WebShop/WebShop-ejb/: pom.xml
WebShop/WebShop-ejb/src/test/java/: MobileTest.java
WebShop/WebShop-ejb/src/test/java/test/: UserTest.java
WebShop/WebShop-web/: pom.xml
WebShop/WebShop-web/src/main/java/hu/codingmentor/: MobileDTO.java  UserDTO.java
WebShop/WebShop-web/src/main/webapp/WEB-INF/: beans.xml
authenticationTest/: pom.xml
authenticationTest/authenticationTest-ear/: pom.xml
authenticationTest/authenticationTest-web/: pom.xml
authenticationTest/authenticationTest-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
homework-0/: random.txt  readmeRandom.txt
homework-0/alsoGood/: new.txt
homework-0/perfectWork/: hazi.txt
homework_async/TP_AsyncCall/: pom.xml
homework_async/TP_AsyncCall/TP_AsyncCall-ear/: pom.xml
homework_async/TP_AsyncCall/TP_AsyncCall-ejb/: pom.xml
homework_async/TP_AsyncCall/TP_AsyncCall-web/: pom.xml
homework_database/TP_db/: nbactions.xml  pom.xml
homework_database/tp_homework_database/: nbactions.xml  pom.xml
homework_database/tp_homework_database/src/main/java/hu/codingmentor/tp/homework/database/: Author.java  Book.java  Item.java  LengthOfItems.java  Main.java  NewsPaper.java
homework_webshop/WebShop/: jsonsForWebShop.txt
homework_webshop/WebShop/WebShop-ear/: pom.xml
homework_webshop/WebShop/WebShop-ejb/: pom.xml
homework_webshop/WebShop/WebShop-ejb/src/test/java/test/: MobileTest.java
homework_webshop/WebShop/WebShop-web/: pom.xml
homwwork_messageService/TP_JMS/: pom.xml
homwwork_messageService/TP_JMS/TP_JMS-ear/: pom.xml
homwwork_messageService/TP_JMS/TP_JMS-ejb/: pom.xml
homwwork_messageService/TP_JMS/TP_JMS-web/: pom.xml
jfsfauth/: pom.xml
jfsfauth/jfsfauth-ear/: pom.xml
jfsfauth/jfsfauth-web/: pom.xml
jfsfauth/jfsfauth-web/src/main/java/com/mycompany/: LogoutBean.java  Logs.java  ProtectedBean.java
jfsfauth/jfsfauth-web/src/main/webapp/: error.xhtml  login.xhtml
jfsfauth/jfsfauth-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jfsfauth/jfsfauth-web/src/main/webapp/pages/: home.xhtml
jfsfauth/jfsfauth-web/src/main/webapp/pages/basic/: basic.xhtml
(+91 files in other folders)
