WEBSHOP json: 

Bejelentkezés: 

PUT:
http://localhost:8080/WebShop-web/webresources/users/login/user/admin/pass/12 
- rossz url. hibaüzenet jön. ( nem megfelelő a jelszó ) 

http://localhost:8080/WebShop-web/webresources/users/login/user/admin/pass/123 
- jó url. beenged. admin felhasználó. 

userek lekérdezése:
GET:
http://localhost:8080/WebShop-web/webresources/users

user felhasználó szerkesztése: 

PUT:
http://localhost:8080/WebShop-web/webresources/users/user

 {
"firstname": "Rónáldo",
"lastname": "Kanalas",
"passowrd": "Aa123=",
"username": "user"
 }

ha megint lekérjük a usereket látjuk hogy megváltozik a firstname és a jelszó. 

User felhasználó törlése: 
DELETE:
http://localhost:8080/WebShop-web/webresources/users/user

Mobilok lekérdezése: 

GET:
http://localhost:8080/WebShop-web/webresources/mobile

mobil hozzáadása az inventoryhoz: 
POST:
http://localhost:8080/WebShop-web/webresources/mobile/add
ROSSZ KÍSÉRLET! a price 0. ami nem lehetséges. validálás közben megszakad. hibaüzenetet kapunk. ( a price kisebb mint a megengedett! ( 1 ) )

 {
"id": "2c0c56e5-719e-4337d-87f-604da1903bd2",
"manufacturer": "APPLE",
"piece": 1,
"price": 0,
"type": "t430"
}

jó kísérlet!

{
"id": "373c6250-dc59-4d59-80ad-4bdffc151111",
"manufacturer": "RANDOM",
"piece": 300000,
"price": 2,
"type": "TEST"
}

mobil hozzáadása a kosárhoz: 
POST:
http://localhost:8080/WebShop-web/webresources/cart/add
rossz kísérlet: 
{
"id": "373c6250-dc59-4111-1111-1111fc15b7c9",
"manufacturer": "NOKIA",
"piece": 3,
"price": 10000,
"type": "e250"
}

jó kísérlet: 
 {
"id": "cb3c25a3-36ae-436b-a240-9f4e3c99d9cf",
"manufacturer": "NOKIA",
"piece": 3,
"price": 10000,
"type": "e250"
}

kosár lekérdezése: 
GET:
http://localhost:8080/WebShop-web/webresources/cart/

megkapjuk az egy elemet amit hozzáadtunk.

checkout: 
GET
http://localhost:8080/WebShop-web/webresources/cart/checkout

ha megpróbáljuk lekérdezni megint a kosarat látjuk hogy megszűnt a session. 

logout: 
POST ( nincs json ) 
http://localhost:8080/WebShop-web/webresources/users/logout


